/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(332deg, #b633dd, #29e1d2);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:11% 0%}
    50%{background-position:90% 100%}
    100%{background-position:11% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:11% 0%}
    50%{background-position:90% 100%}
    100%{background-position:11% 0%}
}
@keyframes AnimationName {
    0%{background-position:11% 0%}
    50%{background-position:90% 50%}
    100%{background-position:11% 0%}
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a, 
.btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: white;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: orange;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}


/* Import the Oxanium font at the top of your CSS file */

.logo {
    font-family: 'Oxanium', sans-serif;
    font-size: 36px;
    color: #333;
    top: 10px;
    left: 150px;
    padding-top: 5px;
}

.sub-logo {
    font-family: 'Oxanium', sans-serif;
    font-size: 15px;
    color: #333;
    font-weight: 500;
    padding-left: 2px;   
}

.logo:hover {
    cursor: pointer;
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
    padding: 10px 20px;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 200%;
    right: 0%;
    background-color: white;
    width: max-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
    z-index: 1;
      
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(90deg) translateX(9px) translateY(-10px);
}
.hamburger-icon.open span:nth-child(2) {
    transform: rotate(90deg) translateX(0px) translateY(0px);
}
.hamburger-icon.open span:last-child {
    transform: rotate(90deg) translateX(-9px) translateY(10px);
}

.hamburger-icon span:first-child {
    transform: none;
}
.hamburger-icon span:first-child {
    opacity: 1;
}
.hamburger-icon span:first-child {
    transform: none;
}

/* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.title_profile {
    color: white;
    font-size: 52px;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;

}

.section__text__p1 {
    text-align: center;
}
.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#social-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */


.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
    font-size: 16px;
    color: white;
    border: rgb(255, 255, 255) 0.145rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.145rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTION */

#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
    
}

/* EXPERIENCE SECTION */

#experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-containers {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/* PROJECTS SECTION */

#projects {
    position: relative;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(255, 255, 255);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

/* CONTACT SECTION */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* FOOTER SECTION */

footer {
    height: 18vh;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}

/* Tabs */

  
  h2 {
    color: #000;
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
  }
  
  .warpper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .tab {
    cursor: pointer;
    padding: 10px 20px;
    margin: 0px 2px;
    background: linear-gradient(135deg, #fda085, #f6d365);
    display: inline-block;
    color: #fff;
    border-radius: 12px 12px 0px 0px;
    box-shadow: 0 0.5rem 0.8rem #00000080;
  }
  
  .panels {
    background: #ffffff;
    box-shadow: 0 2rem 2rem #00000080;
    min-height: 200px;
    width: 100%;
    max-width: 90vw;
    border-radius: 12px;
    overflow: hidden;
    padding: 20px;
  }
  
  .panel {
    display: none;
    animation: fadein 0.8s;
  }
  
  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .panel-title {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .radio {
    display: none;
  }
  
  #one:checked ~ .panels #one-panel,
  #two:checked ~ .panels #two-panel,
  #three:checked ~ .panels #three-panel {
    display: block;
  }
  
  #one:checked ~ .tabs #one-tab,
  #two:checked ~ .tabs #two-tab,
  #three:checked ~ .tabs #three-tab {
    background: #fff;
    color: #000;
    border-top: 3px solid #fda085;
  }

  /* Experiment */
/* services we offer list in boxes*/

.services {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
}

.service-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.service-text {
    font-size: 18px;
}

.price-range {
    font-size: 18px;
    text-align: center;
    padding-left: 0.5rem;
    margin-top: 5px; /* Add margin to separate from the service text */
    color: rgb(0, 255, 0);
}

#header {
    margin-top: 3rem;
    margin-bottom: 4rem;
}

#header h1 {
    color: white;
}

#header p {
    padding-left: 6rem;
    padding-right: 6rem;
    text-align: center;
}

#section-2 {
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 5rem;
}

#section-2 h1 {
    color: white;
    font-size: 3rem;
    font-family: sans-serif;
    padding-bottom: 0.75rem;
}

/* background animation */

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

.area{  
    width: 100%;
    height: 100%;
    z-index: -1;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200vh; 
    /* Height was the last thing I changed */
    overflow: hidden;
    z-index: -1;
}

#service-page-animation .circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 250vh; 
    /* Height was the last thing I changed */
    overflow: hidden;
    z-index: -1;
}

#portfolio-page-animation .circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 235vh; 
    /* Height was the last thing I changed */
    overflow: hidden;
    z-index: -1;
}

#contact-page-animation .circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 115vh; 
    /* Height was the last thing I changed */
    overflow: hidden;
    z-index: -1;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    animation-duration: 17s;
}

.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 22s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 14s;
    animation-duration: 19s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    animation-duration: 15s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 23s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 17s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 26s;
}


@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-2000px) rotate(720deg);
        opacity: 1;
        border-radius: 50%;
    }    

}

/* sliding diagonal animation */

#profile {
    position: relative;
    overflow: hidden;
}

#profile .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(-60deg, rgba(108, 195, 51, 0) 50%, rgb(59, 73, 83) 50%);
    opacity: 0.6;
    z-index: -1;
    animation: slide 3s ease-in-out alternate;
}

@keyframes slide {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0%);
    }
}

#profile .bg2 {
    position: absolute;
    top: 0;
    left: -50;
    width: 300%;
    height: 100%;
    background-image: linear-gradient(-60deg, rgba(108, 195, 51, 0) 50%, rgb(59, 73, 83) 50%);
    opacity: 0.2;
    z-index: -1;
    animation: slide-second 3s ease-in-out alternate;
}

@keyframes slide-second {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0%);
    }
}

#desktop-nav {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
    padding: 10px 20px; /* Adjust padding for better spacing */
}


#desktop-nav .nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-end; /* Align links to the right */
}

#desktop-nav .nav-links li {
    margin-left: 20px; /* Adjust spacing between navigation links */
}

#desktop-nav .nav-links li a {
    text-decoration: none;
    color: #333; /* Adjust link color */
    font-weight: bold; /* Make link text bold */
    transition: color 0.3s ease; /* Smooth transition for color change */
}

#desktop-nav .nav-links li a:hover {
    color: #09f; /* Change link color on hover */
}




/* General Reset */
/* ChatGPT styling for the boxs */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container Styling */
.details-container {
    
    border-radius: 15px; /* Rounded corners */
    padding: 20px; /* Internal padding */
    margin: 20px; /* External margin */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

.details-container:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Title Styling */
.experience-sub-title {
    font-size: 2rem; /* Larger font size */
    color: black; /* White color */
    margin-bottom: 15px; /* Space below title */
    font-family: 'Arial', sans-serif; /* Clean, modern font */
    letter-spacing: 1px; /* Slightly increased letter spacing */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Text shadow for depth */
}

/* Button Container Styling */
.btn-container {
    display: flex; /* Flexbox for alignment */
    gap: 15px; /* Space between buttons */
}

/* Button Styling */
.btn {
    background: linear-gradient(135deg, #f6d365, #fda085); /* Gradient background */
    color: #fff; /* White text */
    border: none; /* Remove border */
    padding: 10px 20px; /* Internal padding */
    border-radius: 30px; /* Rounded corners */
    font-size: 1rem; /* Font size */
    font-family: 'Arial', sans-serif; /* Clean font */
    font-weight: bold; /* Bold text */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background 0.3s ease, transform 0.3s ease; /* Smooth background and transform transitions */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Button shadow */
}

.btn:hover {
    background: linear-gradient(135deg, #fda085, #f6d365); /* Reverse gradient on hover */
    transform: translateY(-2px); /* Slight lift on hover */
}

.btn:active {
    transform: translateY(1px); /* Slight press on click */
}

/* Project Button Specific Styling */
.project-btn {
    background: linear-gradient(135deg, #42e695, #3bb2b8); /* Vibrant gradient background */
}

.project-btn:hover {
    background: linear-gradient(135deg, #3bb2b8, #42e695); /* Reverse gradient on hover */
}

.project-btn:active {
    transform: translateY(1px); /* Slight press on click */
}

/* Homepage Right Element */

/* Centering the text inside homepage-right-paragraph */
.homepage-right-paragraph {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%; /* Ensures it takes the full height of the parent div */
    width: 400px;
    margin-top: 75px;
    margin-left: 100px;
    padding: 20px; /* Add some padding for better spacing */
}

.homepage-right-paragraph p {
    color: whitesmoke;
}

/* Sliding text animation */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.title_profile {
    animation: slideInFromLeft 1s ease-out forwards;
}

.section__text__p2 {
    opacity: 0; /* Initially hide the element */
    animation: slideInFromTop 1s ease-out forwards;
    animation-delay: 3s; /* Delay to start after .title_profile animation */
    color: white;
}

/* Homepage-right-p-animation */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.homepage-right-paragraph {
    animation: fadeInUp 1.5s ease-out forwards;
    animation-delay: 3s; /* Adjust delay to fit after previous animations */
    transform-origin: center;
    opacity: 0; /* Ensure it starts invisible */
}

.homepage-right-paragraph p {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px; /* Adjust spacing between paragraphs */
}



/* Button pop animation */
.btn-anmiation {
    padding: 10px 20px;
    margin-top: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    opacity: 0; /* Start with buttons hidden */
    animation: popIn 0.5s ease forwards 4s; /* Delay the animation for 5 seconds */
}

@keyframes popIn {
    from {
        opacity: 0;
        transform: scale(0.5); /* Start small */
    }
    to {
        opacity: 1;
        transform: scale(1); /* Scale to normal size */
    }
}



/* Cards */
.card {
    display: inline-block;
    background-color: #ffffff;
    border-radius: 12px; /* Slightly larger radius for a smoother look */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Enhanced shadow for a more elevated effect */
    width: 300px;
    margin: 20px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s; /* Added transition for background color */
    flex: 1 1 calc(33.333% - 40px); /* Adjusts for a third of the containerâ€™s width, minus the gap */
    max-width: 300px;
    min-height: 400px;
}

.card:hover {
    transform: translateY(-12px); /* Increased hover effect */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    background-color: #f8f9fa; /* Subtle background color change on hover */
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #e1e1e1; /* Adds a separator line between the image and the content */
}

.card-body {
    flex: 1; /* Allow card body to grow and push footer down */
    padding: 20px;
    overflow: hidden; /* Prevent overflow */
    height: 222px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space content evenly */
}

.card-title {
    font-size: 1.5rem; /* Larger title for better prominence */
    color: #2c3e50; /* Darker color for better readability */
    margin: 0 0 12px;
    font-weight: 600; /* Slightly bolder text */
}

.card-text {
    font-size: 1rem;
    flex: 1;
    text-align: center;
    color: #7f8c8d; /* Softer text color for a modern look */
    margin: 0 0 20px;
    justify-content: center;
}

.card-text .highlight {
    color: #0077b6;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px; /* Slightly more padding */
    background-color: #f8f9fa; /* Matches the hover background color */
    border-top: 1px solid #e1e1e1; /* Adds a border to define the footer */
}

.card-footer a {
    text-decoration: none;
    color: #3498db; /* Brighter link color */
    font-weight: 500; /* Medium weight for links */
    transition: color 0.3s, text-shadow 0.3s; /* Added transition for text shadow */
}

.card-footer a:hover {
    color: #fd4082;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); /* Adds a subtle text shadow on hover */
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Consistent spacing between cards */
    justify-content: center; /* Center the cards horizontally */
}



/* About us section */

.about-us {
    margin: auto;
    padding: 0;
    width: 80vw;
    background-color: #ffffff;
    color: #333333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    background-color: #f4f4f4;
}

.about-us h2 {
    font-size: 2.8em;
    margin-bottom: 30px;
    color: #222222;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-us p {
    font-size: 1.1em;
    line-height: 1.8;
    max-width: 900px;
    text-align: center;
    margin-bottom: 20px;
}

.about-us img {
    position: relative;
    top: 5vh;
    transform: scale(1.2);
}

.about-us .highlight {
    color: #0077b6;
    font-weight: 700;
}


/* Why choose us section */
.color-container {
    border-top: 4px solid #fd4082;
    border-bottom: 4px solid #fd4082;
}

.heading .title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.5em;
    margin-top: 15px;
    margin-bottom: 10px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.description {
    font-size: 1.1em;
    line-height: 1.5;
    font-weight: 400;
    color: #2c3e50;
    margin: 0 auto;
}




/* Services Page*/
/* other */

.other-services {
    padding: 50px 20px;
    background-color: #ffffff;
    text-align: center;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.other-services .title {
    font-family: 'Oxanium', sans-serif;
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 30px;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.other-service-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: calc(33% - 40px); /* Adjust width to fit 3 items per row with spacing */
    box-sizing: border-box;
}

.service-item p {
    font-size: 1em;
    color: #666;
    margin: 10px 0 0;
}

#section-2 p {
    color: #2c3e50;
}

/* Custom quote section */
.cta-button {
    display: inline-block;
    font-family: 'Oxanium', sans-serif;
    font-size: 1.2em;
    color: #ffffff;
    background: linear-gradient(135deg, #f6d365, #fda085); 
    margin-top: 15px;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 7px;
    cursor: pointer; /* Pointer cursor on hover */
    transition: background 0.3s ease, transform 0.3s ease; /* Smooth background and transform transitions */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Button shadow */
}

.cta-button:hover {
    background: linear-gradient(135deg, #fda085, #f6d365); /* Reverse gradient on hover */
    transform: translateY(-2px); /* Slight lift on hover */
    color: white;
    text-decoration: none;
}


/* Portfolio */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.portfolio-header {
    text-align: center;
    padding: 30px 20px;
    margin: 20px auto;
    max-width: 800px    ;
}

.portfolio-header .title {
    font-family: 'Roboto', sans-serif;
    font-size: 3em;
    color: white    ;
    margin-bottom: 20px;
}

.portfolio-header p {
    font-weight: 500;
}




/* Contact Page */

#contact h1 {
    color: white;
    font-weight: 400;
    font-size: 54px;
    padding-bottom: 15px;
    font-family: sans-serif;
    animation: fadeBottom 1.2s backwards;
}

#contact .description {
    animation: fadeLeft 1s backwards;
    animation-delay: 1s;
}

.contact-container {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    text-align: center;
    animation: fadeIn 1s backwards;
    transition: transform 0.3s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeBottom {
    0% {
        opacity: 0;
        transform: translateY(-150px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeLeft {
    0% {
        opacity: 0;
        transform: translateX(200px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


.contact-container:hover {
    transform: scale(1.05);
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-item {
    margin-bottom: 20px;
}

.info-item i {
    font-size: 2em;
    color: #333;
}

.info-item p {
    font-size: 1.2em;
    color: #555;
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}
